* {
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, sans-serif;
    color: white;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

header p {
    text-align: center;
    font-size: 1.2em;
}

nav {
    background: #77aaff;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 5px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

section {
    padding: 20px 0;
    background-color: #0e0a13bd;
    border-radius: 12px;
    margin: 10px 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

h2 {
    text-align: center;
    color: #333;
}
h3 {
    text-align: center;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

ul li {
    padding: 10px;
    font-size: 1.2em;
}

ul li a {
    color: #77aaff;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

a {
    color: #77aaff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}




/* Skills */
#skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#skills_heading {
    grid-column: 1 / -1;
}




main {
    width: 74%;
    margin: 0 auto;
}